<!doctype html>
<html dir="rtl" lang="fa">
<head>
<meta charset="utf-8">
<meta name="keyword" content="beauty salon,queen,سالن زیبایی">
<title>سالن زیبایی ملکه زیبایی</title>
<link rel="stylesheet" type="text/css" href="css/nav.css">	
	<style>
		main {
		    margin-top:100px; 
			width:100%; 
			background-image: url('Images/IMG_9402.JPG'); 
			background-attachment: fixed; 
			background-repeat: no-repeat; 
			background-size:100%;
		}
		
		.class-table {
			border:1 solid black; 
			padding:20px;
		}
		
		p {
			font-size: 20px;
		}
		
		.div-parent {
			width:95%;
			height:auto;
			margin:auto; 
			padding:20px;
		}
		
		.div-child {
			display:inline-block;
			width:45%;
		}
		
		.contact {
			width:50%; 
			padding: 20px; 
			padding-right:5%; 
			margin-top:50px;
		}
		
		input {
			border:1px solid #cfb263;
			border-radius: 5px;
		}
		
		textarea {
			border:1px solid #cfb263;
			border-radius: 5px;
		}
		
	</style>
</head>

<body>
  <header >
    <nav>
	   <ul>
    	 <li><a href="index.html">صفحه نخست</a></li>
    	 <li><a href="index.html#introduction">معرفی</a></li>
    	 <li><a href="services.html">خدمات</a></li>
    	 <li><a href="articles.html">مقالات</a></li>
    	 <li><a href="book.html">رزرو نوبت</a></li>
    	 <li><a href="certificates.html">گواهینامه ها</a></li>
    	 <li><a href="book.html#contact">تماس با ما</a></li>
    	</ul>
	   </nav>
    </header>
	
  <main>
    <div class="div-parent">
	<form action="targetpage.php" method="post">	
	  <div class="div-child" style="float:right">
	    <p style="padding-right:10px">لطفا برای رزرو نوبت مشخصات و اطلاعات مورد نظر را وارد نمایید:</p>
	    <table class="class-table">
		<tr>
			<td>نام</td>
			<td><input type="text" name="firstname"></td>
		</tr>
		<tr>
			<td>نام خانوادگی</td>
			<td><input type="text" name="lastname" required></td>
		</tr>
		<tr>
			<td>تلفن ثایت</td>
			<td><input type="number" name="tel"></td>
		</tr>
		<tr>
			<td>موبایل</td>
			<td><input type="number" name="mobile" required></td>
		</tr>
		<tr>
			<td>آدرس ایمیل</td>
			<td><input type="email" name="email"></td>
		</tr>
		<tr>
			<td>توضیحات</td>
			<td><textarea name="" rows="13" cols="25" size="30" maxlength="100"></textarea></td>
		</tr>
		</table>
	  </div>
	  <div class="div-child" style="float:left">
		<p style="padding-right:10px">لطفا خدمات مورد نظر خود را انتخاب کنید:</p>
		<table class="class-table">
		<tr>
			<td>عروس</td>
			<td><input type="checkbox" name="bride"></td>
		</tr>
		<tr>
			<td>ابرو</td>
			<td><input type="checkbox" name="eyebrow"></td>
		</tr>
		<tr>
			<td>کوتاهی</td>
			<td><input type="checkbox" name="cut"></td>
		</tr>
		<tr>
			<td>براشینگ</td>
			<td><input type="checkbox" name="brush"></td>
		</tr>
		<tr>
			<td>شینیون</td>
			<td><input type="checkbox" name="style"></td>
		</tr>
		<tr>
			<td>میکاپ</td>
			<td><input type="checkbox" name="makeup"></td>
		</tr>
		<tr>
			<td>طراحی ناخن</td>
			<td><input type="checkbox" name="nail"></td>
		</tr>
	 </table>
	 </div>
	 <div class="div-child" style="float:left">
	   <p style="padding-right:10px">لطفا تاریخ و ساعت مورد نظر را انتخاب کنید:</p>
	   <table style="border:1 solid black; padding-right:20px">
	   <tr>
			<td>تاریخ و ساعت</td>
			<td><input type="datetime-local"></td>
	   </tr>
	   </table>	
	   <p style="padding-right:10px">
		لطفا اطلاعات خود را تایید و یا ویرایش کنید:</p>
	   <table style="border:1 solid black; padding-right:20px; width:30%;">
	   <tr>
			<td><input type="reset" value="پاک کردن" style="font-size: 17px; font-weight: bold"></td>
			<td><input type="submit" value="ثبت کردن" style="font-size: 17px; font-weight:bold"></td>
	   </tr>
	   </table>
	 </div>	
	</form>
	</div>
	<br> 
    <div style="clear:both"></div> 
	<div class="contact">
	    <h2>اطلاعات تماس آرایشگاه:</h2>
		<a name="contact"></a>
		<p><span style="color:blue">توجه: اطلاعات وارد شده فرضی و غیرواقعی می باشد</span></p>
		<p>آدرس: تهران, پاسداران, گلستان هفتم, پلاک 144, برج مینو, طبقه 4, واحد 2</p>
		<p>تلفن تماس:22446688 - 091222446688</p>
		<p>E.mail:queen@gmail.com</p>
		<p> ساعت کاری: 10:30 الی 19:00</p>
		<p>روزهای کاری: از شنبه تا پنج شنبه</p>
		<p>روزهای جمعه از ساعت 11 الی 16 با تعیین وقت قبلی</p>
		<br>
		<br>
	</div>
    <br>
	<div style="clear: both"></div>
  </main>
	
  <footer>
	  <br>Designed by
	  <a href="mailto:mariam59[@]gmail[dot]com">
	  <span style="font-size:22px"><i>M@ri@M Rezvandoost</i></span></a> &copy; 2021  
  </footer>
</body>
</html>
